export const HOME_ROUTE = '/';
export const ACCOUNT_ROUTE = '/account';
export const TASK_ROUTE = '/task';
export const TABLE_ROUTE = '/table';

export const TASK_NAMES = ['Выезд на точку для стимулирования выдач', 'Обучение агента','Доставка карт и материалов'];
export const EMPLOYEE_GRADE = ['Джун', 'Мидл', 'Синьор'];
export const TASK_PRIORITY = ['Высокий', 'Низкий', 'Средний'];
export const TASK_CONDITION = {
    'Выезд на точку для стимулирования выдач' : ['Дата выдачи последней карты более 7 дней назад, при этом есть одобренные заявки', 'Дата выдачи последней карты более 14 дней назад'],
    'Обучение агента' : ['Отношение кол-ва выданных карт к одобренным заявкам менее 50%, если выдано больше 0 карт'],
    'Доставка карт и материалов' : ['Точка подключена вчера', 'Карты и материалы не доставлялись']
}